# The .env file to extrenalize the core values
# .env.codeception.distrib

# default setting for WP install
WP_HOST="http://codecept.mydomain.priv"

# Check `wp-config.php` top get the MySQL settings for WP
# MYSQL_DB_HOST="127.0.0.1"
# MYSQL_DB_HOST="localhost"
MYSQL_DB_HOST="db"
MYSQL_DB_NAME="codecept_wordpress"
MYSQL_DB_USER="codecept_wordpress"
MYSQL_DB_PASSWORD="codecept_wordpress_password"
MYSQL_DB_PORT="3306"
MYSQL_DB_DUMP_FILE_PATH="tests/_data/sql_dump/codecept_test_site_2_changed.sql"

# API for WP
WP_API_HOST="http://codecept.mydomain.priv/wp-json"
