# The .env file to externalize the core values
# .env.codeception.distrib

# default setting for WP install
WP_HOST="http://codecept.mydomain.priv/wordpress"

# Check `wp-config.php` top get the MySQL settings for WP
MYSQL_DB_HOST="127.0.0.1"
# MYSQL_DB_HOST="localhost"
MYSQL_DB_NAME="codecept_test_site"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_PORT="3306"
MYSQL_DB_DUMP_FILE_PATH="tests/_data/sql_dump/codecept_test_site_2_changed.sql"

# API for WP
WP_API_HOST="http://codecept.mydomain.priv/wordpress/wp-json"
