# .env.docker.wp.distrib
# Settings for db
MYSQL_ROOT_PASSWORD=codecept_root_password
MYSQL_DATABASE=codecept_wordpress
MYSQL_USER=codecept_wordpress
MYSQL_PASSWORD=codecept_wordpress_password

# Settings for wordpress
VIRTUAL_HOST=codecept.mydomain.priv
VIRTUAL_PORT=8080
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=codecept_wordpress
WORDPRESS_DB_USER=codecept_wordpress
WORDPRESS_DB_PASSWORD=codecept_wordpress_password


